# VivistaServer

./: .gitignore  README.md  VivistaServer.sln  server.go
VivistaServer/: AnalyticsController.cs  BugReportController.cs  CommonController.cs  DashboardController.cs  Database.cs  EmailClient.cs  HTMLRenderer.cs  Helpers.cs  InstallController.cs  PingController.cs  Program.cs  RoleController.cs  RouteAttribute.cs  Router.cs  Startup.cs  Tokens.cs  UnsafeMemberAccessStrategy.cs  UserController.cs  UserSessions.cs  VideoController.cs  VideoEncoder.cs  VivistaServer.csproj
VivistaServer/Migrations/: 20210906_1723_Initial.sql  20220420_1054_StatisticsAndRoles.sql  20220502_1530_CacheCounter.sql  20220516_1010_ServerRestart.sql  20220531_1523_Playlists.sql  20221117_1536_VideoViewData.sql  20221202_1433_QuestionAnswers.sql  PartialMigration.sql
VivistaServer/Properties/: launchSettings.json
VivistaServer/Properties/PublishProfiles/: FolderProfile.pubxml
VivistaServer/Templates/: base.html  base.liquid  cookiePolicy.liquid  dashboard.liquid  deletePlaylistConfirm.liquid  deleteVideoConfirm.liquid  detailPlaylist.liquid  editVideo.liquid  index.liquid  install.liquid  login.liquid  logs.liquid  myPlaylists.liquid  myVideos.liquid  outliers.liquid  playlist.liquid  register.liquid  registerSuccess.liquid  resetPassword.liquid  resetPasswordFinish.liquid  resetPasswordFinishSuccess.liquid  resetPasswordSuccess.liquid  roles.liquid  search.liquid  settings.liquid  style.css  user.liquid  verifyEmailFailure.liquid  verifyEmailSuccess.liquid  video.liquid
VivistaServer/static/: FAQ.html  blog.html  main.html  partners.html  script.js  style.css  template.html
VivistaServer/wwwroot/: site.js  style.css
old/: server.go
valyala/fasthttp/: server.go
