<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Migrations\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <Content Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Migrations\20220502_1530_CacheCounter.sql" />
	  <None Remove="Templates\dashboard.liquid" />
	  <None Remove="Templates\editVideo.liquid" />
	  <None Remove="Templates\outliers.liquid" />
	  <None Remove="Templates\roles.liquid" />
	  <None Remove="Templates\TextFile.txt" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="wwwroot\Installers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Installers\Editor\VivistaEditor-0.9.16.exe" />
    <None Include="wwwroot\Installers\Player\VivistaPlayer-0.9.16.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Fluid.Core" Version="2.0.13" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="6.0.0-preview5" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="tusdotnet" Version="2.4.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
